postfix-haskell: ClosureInvokeExpr
Module: lib/expr/closure
Class ClosureInvokeExpr
This stores expressions that we can reason about but can't completly eliminate from the code.
For example, operations on user input and not constant-values
Hierarchy (View Summary)
Expr
ClosureInvokeExpr
Index
Constructors
constructor
Properties
_datatype?
_isCompiled
closure
inputs
nTakes
outputs
token
type
value
Type
Accessors
datatype
expensive
Methods
children
getLeaves
invoke
isConstExpr
out
typename
Constructors
constructor
new ClosureInvokeExpr(
    token: LexerToken,
    closure: ClosureCreateExpr,
): ClosureInvokeExpr
Parameters
token: LexerToken
closure: ClosureCreateExpr
Returns ClosureInvokeExpr
Overrides Expr.constructor
Properties
Protected Optional _datatype
_datatype?: Type
Inherited from Expr._datatype
_isCompiled
_isCompiled: boolean = false
Inherited from Expr._isCompiled
closure
closure: ClosureCreateExpr
inputs
inputs: DataExpr[]
nTakes
nTakes: number
outputs
outputs: DependentLocalExpr[]
token
token: LexerToken
Inherited from Expr.token
type
type: ValueType
Inherited from Expr.type
value
value: any
Inherited from Expr.value
Static Type
Type: typeof ValueType = ValueType
Inherited from Expr.Type
Accessors
datatype
get datatype(): Type
Returns Type
Inherited from Expr.datatype
set datatype(t: Type): void
Parameters
t: Type
Returns void
Depricated
Inherited from Expr.datatype
expensive
get expensive(): boolean
Would it be better to store the value in a local or inline it multiple times?
Returns boolean
true if performance would improve with caching false if inlining better
Inherited from Expr.expensive
Methods
children
children(): Expr[]
Get all expressions which constitute this one
Returns Expr[]
child nodes
Deprecated
instead should use inputExprs and outputExprs
Overrides Expr.children
getLeaves
getLeaves(): Expr[]
Exhaustive version of .children()
Returns Expr[]
all child nodes which don't have children
Deprecated
Inherited from Expr.getLeaves
invoke
invoke(ctx: default): void
Parameters
ctx: default
Returns void
isConstExpr
isConstExpr(): boolean
Do we know it at compile time?
Returns boolean
Inherited from Expr.isConstExpr
out
out(ctx: default, fun: FunExpr): string
Compilation action
Parameters
ctx: default
compilation context
fun: FunExpr
function export context
Returns string
wasm translation
Overrides Expr.out
typename
typename(): string
Name for type of this value
Returns string
Inherited from Expr.typename
