postfix-haskell: BlockToken
Module: lib/scan
Class BlockToken
The Token is initialized as a container open/close token later it's converted to a block and the body is assigned
Hierarchy (View Summary)
LexerToken
BlockToken
Index
Constructors
constructor
Properties
body
file?
position?
subtype
token
type?
Type
Methods
isMacro
locationString
referencedIds
toMacro
Constructors
constructor
new BlockToken(token: string, position: number, file: string): BlockToken
Parameters
token: string
position: number
file: string
Returns BlockToken
Overrides LexerToken.constructor
Properties
body
body: LexerToken[]
Optional file
file?: string
Inherited from LexerToken.file
Optional position
position?: number
Inherited from LexerToken.position
subtype
subtype: ContainerType
token
token: string
Inherited from LexerToken.token
Optional type
type?: TokenType
Inherited from LexerToken.type
Static Type
Type: typeof TokenType = TokenType
Inherited from LexerToken.Type
Methods
isMacro
isMacro(): boolean
Returns boolean
locationString
locationString(): string
Returns string
Inherited from LexerToken.locationString
referencedIds
referencedIds(): IdToken[]
Get a list of identifiers referenced within the body of this block
Returns IdToken[]
array of identifier tokens in the body
toMacro
toMacro(): BlockToken | MacroToken
Returns BlockToken | MacroToken
