postfix-haskell: SyntaxType
Module: lib/datatypes
Class SyntaxType
Syntactic types
Hierarchy (View Summary)
Type
SyntaxType
DataType
Index
Constructors
constructor
Properties
token
valueType
ValueTypes
Methods
check
toString
Constructors
Protected constructor
new SyntaxType(token: LexerToken, valueType: ValueType): SyntaxType
Parameters
token: LexerToken
location in code
valueType: ValueType
relevant syntactic/value type
Returns SyntaxType
Overrides Type.constructor
Properties
token
token: LexerToken
Inherited from Type.token
valueType
valueType: ValueType
relevant syntactic/value type
Static ValueTypes
ValueTypes: {
    "0": SyntaxType;
    "1": SyntaxType;
    "2": SyntaxType;
    "3": SyntaxType;
    "4": SyntaxType;
    "5": SyntaxType;
    "6": SyntaxType;
    "7": SyntaxType;
} = ...
Singletons for each valuetype
Methods
check
check(type: Type): boolean
Parameters
type: Type
Returns boolean
Overrides Type.check
toString
toString(): string
Returns string
Overrride
Overrides Type.toString
