postfix-haskell: Macro
Module: lib/macro
Class MacroAbstract
Invokable block of code
Hierarchy (View Summary)
Value
Macro
CompilerMacro
LiteralMacro
Index
Constructors
constructor
Properties
_datatype
recursive
recursiveId
token
type
value
Type
Accessors
datatype
expensive
Methods
action
checkInputs
children
inferDatatype
isConstExpr
out?
typeCheck
typename
Constructors
constructor
new Macro(token: LexerToken, type?: ArrowType, recursive?: boolean): Macro
Parameters
token: LexerToken
type: ArrowType = null
recursive: boolean = false
Returns Macro
Overrides Value.constructor
Properties
_datatype
_datatype: ArrowType = null
Overrides Value._datatype
recursive
recursive: boolean = false
Did the user flag this macro as recursive?
recursiveId
recursiveId: IdToken = null
token
token: LexerToken
Inherited from Value.token
type
type: Macro = value.ValueType.Macro
Overrides Value.type
value
value: undefined
Overrides Value.value
Static Type
Type: typeof ValueType = ValueType
Inherited from Value.Type
Accessors
datatype
get datatype(): ArrowType | SyntaxType
Returns ArrowType | SyntaxType
Depricated
Overrides value.Value.datatype
set datatype(t: ArrowType | SyntaxType): void
Parameters
t: ArrowType | SyntaxType
Returns void
Depricated
Overrides value.Value.datatype
expensive
get expensive(): boolean
Returns boolean
Inherited from value.Value.expensive
Methods
Abstract action
action(ctx: default, token: LexerToken): ActionRet
Invoke macro
Parameters
ctx: default
Context object
token: LexerToken
token of invokee
Returns ActionRet
Macro return
checkInputs
checkInputs(stack: Value[]): boolean
Typecheck inputs to this macro
Parameters
stack: Value[]
stack at point of invocation
Returns boolean
false if invalid true otherwise
children
children(): Expr[]
Returns Expr[]
Inherited from Value.children
inferDatatype
inferDatatype(
    ctx: default,
    inputTypes: Type[],
    token?: LexerToken,
): string | ArrowType | SyntaxError
Determine the complete datatype of the macro given only input types
Parameters
ctx: default
context
inputTypes: Type[]
required given input datatypes
token: LexerToken = ...
location in the code where inferrence is needed
Returns string | ArrowType | SyntaxError
An arrow type for the datatype of the macro
isConstExpr
isConstExpr(): boolean
Do we know it at compile time?
Returns boolean
Inherited from Value.isConstExpr
Optional out
out?(ctx: default, fun?: FunExpr): string
This is emulating the behavior of Expr.out
Parameters
ctx: default
compilation context
Optional fun: FunExpr
function export body
Returns string
Inherited from Value.out
typeCheck
typeCheck(
    ctx: default,
    datatype: ClassOrType<ArrowType | TupleType>,
    token?: LexerToken,
    safe?: boolean,
): boolean | SyntaxError
Verify this macro has specified type
Parameters
ctx: default
parser context
datatype: ClassOrType<ArrowType | TupleType>
type to check against
token: LexerToken = ...
location in code where check is required
safe: boolean = false
Returns boolean | SyntaxError
true/false if checks or not or a syntax error
typename
typename(): string
Name for type of this value
Returns string
Inherited from Value.typename
