postfix-haskell: default
Module: lib/module
Class default
Manage relevant components of WASM module, needed for compilation
Note: Could rename to Compiler but too abstract
Index
Constructors
constructor
Properties
ctx?
definedHelpers
definitions
noRuntime
nurserySize
optLevel
stackSize
tableElems
Methods
addFunction
addHelper
addImport
addStaticData
addToTable
clone
compile
generateRuntime
genTable
initialPages
setStaticData
toByteArray
Constructors
constructor
new default(ctx?: default, opts?: CompilerOptions): default
Parameters
Optional ctx: default
parser context object
opts: CompilerOptions = {}
compilation options
Returns default
Properties
Optional ctx
ctx?: default
parser context object
definedHelpers
definedHelpers: Set<string>
Track helper necessary functions generated
definitions
definitions: string[] = []
Primarily function exports. Compiled functions and stuff that go in main body of module
Protected noRuntime
noRuntime: boolean
Don't include normal runtime boilerplate
Protected nurserySize
nurserySize: number
Size in bytes of the nursery section of linear memory (see planning/implementation/lm.md)
optLevel
optLevel: number
Optimization level for compilation (0-3)
Protected stackSize
stackSize: number
Size in bytes of the references stack section of linear memory (see planning/implementation/lm.md)
Protected tableElems
tableElems: string[] = []
Function ids to be added to the table
Methods
addFunction
addFunction(fn: FunExpr): void
Export a function
Parameters
fn: FunExpr
function to export
Returns void
addHelper
addHelper(helperId: string): void
Define a helper/utility function that we don't really care about If it's already been defined return early
Parameters
helperId: string
identifier for the helper function
Returns void
Depricated
should just generate helper manually. Currently unused.
addImport
addImport(scopes: string[], type: ArrowType): string | SyntaxError
Add an import
Parameters
scopes: string[]
env scopes to import from
type: ArrowType
type of imported value
Returns string | SyntaxError
identifier to which the import is assigned
addStaticData
addStaticData(
    data:
        | string
        | number[]
        | Uint8Array<ArrayBufferLike>
        | Uint16Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
    isConst?: boolean,
): number
Store static data
Parameters
data:
    | string
    | number[]
    | Uint8Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
data to save statically
isConst: boolean = false
if true we can check to see if it's already in data section and simply point to it
Returns number
memory address for start of region
addToTable
addToTable(fnName: string): number
Add a function to the table
Parameters
fnName: string
identifier for function to push into the table
Returns number
index of the function
clone
clone(): default
Make a copy
Returns default
compile
compile(): string
Generate import section of wasm
Returns string
WebAssembly text code
generateRuntime
generateRuntime(
    USER_IMPORTS: string,
    USER_CODE_STR: string,
    STACK_SIZE?: number,
    NURSERY_SIZE?: number,
): string
Generate a wasm module from a template which includes our runtime
Parameters
USER_IMPORTS: string
USER_CODE_STR: string
user's function definitions and exports
STACK_SIZE: number = ...
size of the references stack
NURSERY_SIZE: number = ...
Returns string
wasm module text
Remark
see planning/implementation/lm.md for more on memory layout
genTable
genTable(): string
Generate code for the table section of the the runtime
Returns string
wat code for the table section
initialPages
initialPages(): number
Determine the amount of memory to use
Returns number
number of pages to start with
setStaticData
setStaticData(address: number, value: number): void
Initialize static data to a specific value
Parameters
address: number
address of static data to set
value: number
value to set static data to
Returns void
Static toByteArray
toByteArray(
    d:
        | string
        | number[]
        | Uint8Array<ArrayBufferLike>
        | Uint16Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
): Uint8Array
Convert data to byte array
Parameters
d:
    | string
    | number[]
    | Uint8Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
data source
Returns Uint8Array
data as array of bytes
