postfix-haskell: EnumClassType
Module: lib/datatypes
Class EnumClassType<T>
Matches class defined within an enum
Type Parameters
T extends DataType
Hierarchy (View Summary)
DataType
EnumClassType
Index
Constructors
constructor
Properties
index
name
parent
recursive
token
type
valueType
ValueTypes
Methods
check
flatPrimitiveList
getBaseType
getWasmTypeName
isUnit
size
toString
Constructors
constructor
new EnumClassType<T extends DataType>(
    token: LexerToken,
    type: T,
    name: string,
    recursive?: boolean,
): EnumClassType<T>
Type Parameters
T extends DataType
Parameters
token: LexerToken
Code where
type: T
Underlying data type stored
name: string
Name assigned to type
recursive: boolean = false
Does this class need to be stored on the heap?
Returns EnumClassType<T>
Overrides DataType.constructor
Properties
index
index: number
name
name: string
Name assigned to type
parent
parent: EnumBaseType
Metadata associating this class with the parent
recursive
recursive: boolean = false
Does this class need to be stored on the heap?
Inherited from DataType.recursive
token
token: LexerToken
Inherited from DataType.token
type
type: T
Underlying data type stored
valueType
valueType: ValueType
relevant syntactic/value type
Inherited from DataType.valueType
Static ValueTypes
ValueTypes: {
    "0": SyntaxType;
    "1": SyntaxType;
    "2": SyntaxType;
    "3": SyntaxType;
    "4": SyntaxType;
    "5": SyntaxType;
    "6": SyntaxType;
    "7": SyntaxType;
} = ...
Singletons for each valuetype
Inherited from DataType.ValueTypes
Methods
check
check(type: Type): boolean
Parameters
type: Type
Returns boolean
Overrides DataType.check
flatPrimitiveList
flatPrimitiveList(): (PrimitiveType | RefType<DataType>)[]
Get a flat list of primitive types that constitute this type
Returns (PrimitiveType | RefType<DataType>)[]
list of primitives that this type compiles to
Throws
if union encountered throws string "union"
Overrides DataType.flatPrimitiveList
getBaseType
getBaseType(): T
Returns T
getWasmTypeName
getWasmTypeName(): string
Gives the wasm typename for given type
Returns string
typename
Overrides DataType.getWasmTypeName
isUnit
isUnit(): boolean
Can input/output values of this type be ignored by compiler (no value held)
Returns boolean
true if the value doesn't carry a value
Overrides DataType.isUnit
size
size(): number
Number of i32's needed to store the described datastructure
Returns number
size in words
Inherited from DataType.size
toString
toString(): string
Returns string
Overrride
Overrides DataType.toString
