postfix-haskell: IdValue
Module: lib/value
Class IdValue
Escaped Identifier
Hierarchy (View Summary)
Value
IdValue
Index
Constructors
constructor
Properties
_datatype?
isGlobal
token
type
value
Type
Accessors
datatype
expensive
Methods
children
deref
isConstExpr
out?
typename
Constructors
constructor
new IdValue(token: IdToken, isGlobal?: boolean): IdValue
Parameters
token: IdToken
isGlobal: boolean = false
Returns IdValue
Overrides Value.constructor
Properties
Protected Optional _datatype
_datatype?: Type
Inherited from Value._datatype
isGlobal
isGlobal: boolean = false
token
token: IdToken
Overrides Value.token
type
type: Id = ValueType.Id
Overrides Value.type
value
value: string[]
Overrides Value.value
Static Type
Type: typeof ValueType = ValueType
Inherited from Value.Type
Accessors
datatype
get datatype(): Type
Returns Type
Inherited from Value.datatype
set datatype(t: Type): void
Parameters
t: Type
Returns void
Depricated
Inherited from Value.datatype
expensive
get expensive(): boolean
Returns boolean
Inherited from Value.expensive
Methods
children
children(): Expr[]
Returns Expr[]
Inherited from Value.children
deref
deref(ctx: default): Value
Convert Id's to values
Parameters
ctx: default
Returns Value
isConstExpr
isConstExpr(): boolean
Do we know it at compile time?
Returns boolean
Inherited from Value.isConstExpr
Optional out
out?(ctx: default, fun?: FunExpr): string
This is emulating the behavior of Expr.out
Parameters
ctx: default
compilation context
Optional fun: FunExpr
function export body
Returns string
Inherited from Value.out
typename
typename(): string
Name for type of this value
Returns string
Inherited from Value.typename
