postfix-haskell: default
Module: lib/context
Class default
This class stores state assocated with the parser
TODO reduce public API's
Index
Constructors
constructor
Properties
entryPoint?
globals
includedFiles
initialStackSize
minStackSize
module
optLevel
scopes
stack
trace
warnings
TraceResults
Methods
cmpStack
copyState
getId
invoke
outWasm
outWast
parseTuple
pop
popn
push
restoreState
setId
toError
traceIO
warn
Constructors
constructor
new default(entryPoint?: string, opts?: CompilerOptions): default
Parameters
Optional entryPoint: string
opts: CompilerOptions = {}
Returns default
Properties
Optional entryPoint
entryPoint?: string
globals
globals: { [k: string]: Value }
includedFiles
includedFiles: { [k: string]: default } = {}
initialStackSize
initialStackSize: number = 0
minStackSize
minStackSize: number = 0
module
module: default
optLevel
optLevel: number
scopes
scopes: { [k: string]: Value }[] = ...
stack
stack: Value[] = []
trace
trace: Value[] = []
warnings
warnings: { msg: string; token: LexerToken }[] = []
Static TraceResults
TraceResults: typeof TraceResults = TraceResults
Methods
cmpStack
cmpStack(old: Value[]): number
Get index for first value on stack that hasn't been seen before
Parameters
old: Value[]
index for first value on stack that hasn't been seen before
Returns number
Deprecated
copyState
copyState(): {
    globals: { [k: string]: Value };
    initialStackSize: number;
    minStackSize: number;
    module: default;
    scopes: { [k: string]: Value }[];
    stack: Value[];
    trace: Value[];
    traceResults: Map<Value, TraceResultTracker>;
    warnings: { msg: string; token: LexerToken }[];
}
Copy Context state
Returns {
    globals: { [k: string]: Value };
    initialStackSize: number;
    minStackSize: number;
    module: default;
    scopes: { [k: string]: Value }[];
    stack: Value[];
    trace: Value[];
    traceResults: Map<Value, TraceResultTracker>;
    warnings: { msg: string; token: LexerToken }[];
}
state copy object
getId
getId(id: string[]): Value
Look up identifier
Parameters
id: string[]
identifier
Returns Value
returns value stored if found
invoke
invoke(v: Value, token: LexerToken, isTrace?: boolean): default | SyntaxError
Invoke macro or function
Parameters
v: Value
value to invoke
token: LexerToken
location in source
isTrace: boolean = false
is this a trace invoke? or normal?
Returns default | SyntaxError
null if recursive trace, error.SyntaxError on error, this on success
outWasm
outWasm(): Promise<Uint8Array<ArrayBufferLike>>
Use Compiles program to WebAssembly Text and then uses WABT to convert to binary
Returns Promise<Uint8Array<ArrayBufferLike>>
Wasm binary buffer
outWast
outWast(
    options: {
        fast?: boolean;
        folding?: boolean;
        optimize?: boolean;
        validate?: boolean;
    },
): Promise<string>
Compiles program to WASM Text form
Parameters
options: { fast?: boolean; folding?: boolean; optimize?: boolean; validate?: boolean }
settings
Returns Promise<string>
WAST source code
parseTuple
parseTuple(t: BlockToken, isType?: boolean): default | SyntaxError
Parse a tuple literal into a value
Parameters
t: BlockToken
token for tuple
isType: boolean = false
Returns default | SyntaxError
this | error
pop
pop(): Value
Pull value from stack
Returns Value
last value from stack
popn
popn(n: number): Value[]
Pull multiple values from stack
Parameters
n: number
Returns Value[]
Retuns
list of values from stack
push
push(...v: Value[]): void
Push value onto stack
Parameters
...v: Value[]
push something on to the stack
Returns void
restoreState
restoreState(obj: any): void
Restore copied state
Parameters
obj: any
state copy object from Context.copyState()
Returns void
setId
setId(id: string[], v: Value, token: LexerToken): void | SyntaxError
Store value into identifier
Parameters
id: string[]
identifier
v: Value
value to set identifier to
token: LexerToken
location in code
Returns void | SyntaxError
void or error
toError
toError(v: unknown, token: LexerToken): default | SyntaxError
Handles some unclean macro return values
Parameters
v: unknown
value to convert to error
token: LexerToken
location in code
Returns default | SyntaxError
traceIO
traceIO(
    v: Value,
    token: LexerToken,
    knownResults?: object | SyntaxError,
): SyntaxError | TraceResults
Determine number of inputs and outputs
Parameters
v: Value
value to invoke
token: LexerToken
knownResults: object | SyntaxError = ...
trace results to use for recursion
Returns SyntaxError | TraceResults
warn
warn(token: LexerToken, msg: string): void
Warn the user when something seems weird
Parameters
token: LexerToken
location in code
msg: string
what's wrong
Returns void
