postfix-haskell: FunExpr
Module: lib/expr/func
Class FunExprAbstract
(func ... ) expressions. Compilation contexts
Hierarchy (View Summary)
Expr
FunExpr
InternalFunExpr
RecFunExpr
Index
Constructors
constructor
Properties
_datatype?
_isCompiled
inputTypes
locals
module
name
nparams
outputs
params
rvStackOffset
token
type
value
Type
Accessors
datatype
expensive
Methods
addLocal
children
getLeaves
getLocalWat
isConstExpr
out
removeLocalWat
setLocalWat
typename
wrapBody
Constructors
constructor
new FunExpr(
    token: LexerToken,
    name: string,
    inputTypes: DataType[],
    module?: default,
): FunExpr
Parameters
token: LexerToken
Source location
name: string
Export label
inputTypes: DataType[]
Types for input values
module: default = null
Returns FunExpr
Overrides Expr.constructor
Properties
Protected Optional _datatype
_datatype?: Type
Inherited from Expr._datatype
_isCompiled
_isCompiled: boolean = false
Inherited from Expr._isCompiled
Readonly inputTypes
inputTypes: DataType[]
Parameter types
locals
locals: FunLocalTracker[] = []
Locals store primitives or pointers
module
module: default = null
Readonly name
name: string
Exported symbol
nparams
nparams: number
Index of transition between parameters and locals
outputs
outputs: (DataExpr | NumberValue)[] = []
Output expressions
params
params: ParamExpr[]
Parameter expressions
rvStackOffset
rvStackOffset: number = 0
Space to allocate on the RV stack for this function
token
token: LexerToken
Inherited from Expr.token
type
type: ValueType
Inherited from Expr.type
value
value: any
Inherited from Expr.value
Static Type
Type: typeof ValueType = ValueType
Inherited from Expr.Type
Accessors
datatype
get datatype(): Type
Returns Type
Inherited from NamespaceValue.datatype
set datatype(t: Type): void
Parameters
t: Type
Returns void
Depricated
Inherited from NamespaceValue.datatype
expensive
get expensive(): boolean
Would it be better to store the value in a local or inline it multiple times?
Returns boolean
true if performance would improve with caching false if inlining better
Inherited from Expr.expensive
Methods
addLocal
addLocal(type: DataType): FunLocalTracker[]
Declare a new local variable
Parameters
type: DataType
type of the value to be stored in locals
Returns FunLocalTracker[]
array of locals indicies designated
Abstract children
children(): Expr[]
Get all expressions which constitute this one
Returns Expr[]
child nodes
Deprecated
instead should use inputExprs and outputExprs
Inherited from Expr.children
getLeaves
getLeaves(): Expr[]
Exhaustive version of .children()
Returns Expr[]
all child nodes which don't have children
Deprecated
Inherited from Expr.getLeaves
getLocalWat
getLocalWat(locals: FunLocalTracker[], ...args: any[]): string
Generate webassembly to push locals onto the stack
Parameters
locals: FunLocalTracker[]
locals to push onto stack
...args: any[]
Returns string
webassembly text
Depricated
passed tracker method
isConstExpr
isConstExpr(): boolean
Do we know it at compile time?
Returns boolean
Inherited from Expr.isConstExpr
Abstract out
out(ctx: default, fun?: FunExpr): string
Compilation action
Parameters
ctx: default
compilation context
Optional fun: FunExpr
function export context
Returns string
wasm translation
Inherited from Expr.out
removeLocalWat
removeLocalWat(locals: FunLocalTracker[], noOverwrite?: boolean): string
Allows us to recycle locals slots
Parameters
locals: FunLocalTracker[]
locals to free
noOverwrite: boolean = false
optimization that only applies to primitives
Returns string
webassembly text required to free up the local slots
setLocalWat
setLocalWat(locals: FunLocalTracker[]): string
Generate webassembly to capture locals from stack
Parameters
locals: FunLocalTracker[]
local trackers for locals to set
Returns string
webassembly text
typename
typename(): string
Name for type of this value
Returns string
Inherited from Expr.typename
Protected wrapBody
wrapBody(body: string): string
Locals and stack stuff
Parameters
body: string
original body
Returns string
wrapped body
