postfix-haskell: FunLocalTrackerStored
Module: lib/expr/func
Class FunLocalTrackerStored
Hierarchy (View Summary)
FunLocalTracker
FunLocalTrackerStored
Index
Constructors
constructor
Properties
datatype
fun
index
watTypename
Methods
getLocalWat
removeLocalWat
setLocalWat
Constructors
constructor
new FunLocalTrackerStored(
    fun: FunExpr,
    datatype: PrimitiveType | RefType<DataType>,
    index: number,
): FunLocalTrackerStored
Parameters
fun: FunExpr
datatype: PrimitiveType | RefType<DataType>
index: number
Returns FunLocalTrackerStored
Overrides FunLocalTracker.constructor
Properties
datatype
datatype: PrimitiveType | RefType<DataType>
Inherited from FunLocalTracker.datatype
fun
fun: FunExpr
Inherited from FunLocalTracker.fun
index
index: number
watTypename
watTypename: string
Inherited from FunLocalTracker.watTypename
Methods
getLocalWat
getLocalWat(getValue?: boolean): string
Generate wat to load this local's value onto stack
Parameters
getValue: boolean = false
if true we load only this part of the referenced value instead of just loading a pointer
Returns string
WASM Text source code
Overrides FunLocalTracker.getLocalWat
removeLocalWat
removeLocalWat(): string
Frees up local slot for re-use
Returns string
Overrides FunLocalTracker.removeLocalWat
setLocalWat
setLocalWat(): string
Generate wat to store this value into a local
Returns string
WASM Text source code
Overrides FunLocalTracker.setLocalWat
