postfix-haskell: LiteralMacro
Module: lib/macro
Class LiteralMacro
User-defined macros
Hierarchy (View Summary)
Macro
LiteralMacro
Index
Constructors
constructor
Properties
_datatype
body
inputTypes?
recursive
recursiveId
scopes
token
type
value
Type
Accessors
datatype
expensive
Methods
action
applyType
checkInputs
children
getNamespace
inferDatatype
isConstExpr
out?
toClosure
toString
typeCheck
typename
Constructors
constructor
new LiteralMacro(ctx: default, token: BlockToken | MacroToken): LiteralMacro
Construct Macro object from literal token
Parameters
ctx: default
context for literal
token: BlockToken | MacroToken
token for literal
Returns LiteralMacro
Overrides Macro.constructor
Properties
_datatype
_datatype: ArrowType = null
Inherited from Macro._datatype
body
body: LexerToken[]
Optional inputTypes
inputTypes?: Type[]
recursive
recursive: boolean = false
Did the user flag this macro as recursive?
Inherited from Macro.recursive
recursiveId
recursiveId: IdToken = null
Inherited from Macro.recursiveId
scopes
scopes: { [k: string]: Value }[]
token
token: LexerToken
Inherited from Macro.token
type
type: Macro = value.ValueType.Macro
Inherited from Macro.type
value
value: undefined
Inherited from Macro.value
Static Type
Type: typeof ValueType = ValueType
Inherited from Macro.Type
Accessors
datatype
get datatype(): ArrowType | SyntaxType
Returns ArrowType | SyntaxType
Depricated
Inherited from Macro.datatype
set datatype(t: ArrowType | SyntaxType): void
Parameters
t: ArrowType | SyntaxType
Returns void
Depricated
Inherited from Macro.datatype
expensive
get expensive(): boolean
Returns boolean
Inherited from Macro.expensive
Methods
action
action(ctx: default, token: LexerToken, recValue?: Value): ActionRet
Parameters
ctx: default
token: LexerToken
recValue: Value = ...
Returns ActionRet
Overrides Macro.action
applyType
applyType(
    ctx: default,
    inputs: TupleType,
    outputs?: TupleType,
): void | string[] | ArrowType | SyntaxError
Parameters
ctx: default
compiler context
inputs: TupleType
input datatypes
Optional outputs: TupleType
output datatypes
Returns void | string[] | ArrowType | SyntaxError
void if successful, anything else if error
checkInputs
checkInputs(stack: Value[]): boolean
Parameters
stack: Value[]
Returns boolean
Overrides Macro.checkInputs
children
children(): Expr[]
Returns Expr[]
Inherited from Macro.children
getNamespace
getNamespace(
    ctx: default,
    token: LexerToken,
    recValue?: Value,
): SyntaxError | NamespaceValue
Handle namespace call
Parameters
ctx: default
context object
token: LexerToken
invokee token
recValue: Value = ...
Returns SyntaxError | NamespaceValue
on success return namespace accessor macro on otherwise returns error
inferDatatype
inferDatatype(
    ctx: default,
    inputTypes: Type[],
    token?: LexerToken,
): string | ArrowType | SyntaxError
Determine the complete datatype of the macro given only input types
Parameters
ctx: default
context
inputTypes: Type[]
required given input datatypes
token: LexerToken = ...
location in the code where inferrence is needed
Returns string | ArrowType | SyntaxError
An arrow type for the datatype of the macro
Inherited from Macro.inferDatatype
isConstExpr
isConstExpr(): boolean
Do we know it at compile time?
Returns boolean
Inherited from Macro.isConstExpr
Optional out
out?(ctx: default, fun?: FunExpr): string
This is emulating the behavior of Expr.out
Parameters
ctx: default
compilation context
Optional fun: FunExpr
function export body
Returns string
Inherited from Macro.out
toClosure
toClosure(ctx: default, token?: LexerToken): SyntaxError | ClosureCreateExpr
Parameters
ctx: default
token: LexerToken = ...
Returns SyntaxError | ClosureCreateExpr
toString
toString(): string
Returns a string representation of an object.
Returns string
typeCheck
typeCheck(
    ctx: default,
    datatype: ClassOrType<ArrowType | TupleType>,
    token?: LexerToken,
    safe?: boolean,
): boolean | SyntaxError
Verify this macro has specified type
Parameters
ctx: default
parser context
datatype: ClassOrType<ArrowType | TupleType>
type to check against
token: LexerToken = ...
location in code where check is required
safe: boolean = false
Returns boolean | SyntaxError
true/false if checks or not or a syntax error
Inherited from Macro.typeCheck
typename
typename(): string
Name for type of this value
Returns string
Inherited from Macro.typename
