postfix-haskell: default
Module: lib/numbers
Class default
Emulate WASM number values and operations on them
Index
Constructors
constructor
Properties
_repr
_type
Type
Accessors
type
value
Methods
abs
add
and
ceil
clone
clz
copysign
ctz
div
eq
equals
extend
floor
fromJSON
fromString
ge
gt
le
lt
max
min
mul
ne
nearest
neg
or
reinterpret
rem
rotl
rotr
shl
shr
sqrt
sub
toJSON
toString
toWAST
trunc
typeName
wrap
xor
Constructors
constructor
new default(type?: NumberType, n?: number | bigint): default
Make a wasm number wrapper
Parameters
type: NumberType = NumberType.F64
enum
n: number | bigint = 0
Returns default
Properties
_repr
_repr: bigint | Float32Array<ArrayBufferLike> | Float64Array<ArrayBufferLike>
_type
_type: NumberType
Static Type
Type: typeof NumberType = NumberType
Accessors
type
get type(): NumberType
Current numerical type
Returns NumberType
set type(type: NumberType): void
Change type, also updates internal representation
Parameters
type: NumberType
Returns void
value
get value(): number | bigint
Get value for the number
Returns number | bigint
set value(n: number | bigint): void
Sets value for number
Parameters
n: number | bigint
value to set
Returns void
Methods
abs
abs(): default
calculate absolute value
Returns default
add
add(b: default): this
Overloaded + operator
Parameters
b: default
Returns this
and
and(b: default): default
Bitwise and operator
Parameters
b: default
other
Returns default
ceil
ceil(): default
Calculate Ceiling
Returns default
clone
clone(): default
Clone self
Returns default
clz
clz(): default
Count the leading zeros
Returns default
copysign
copysign(b: default): default
Performs copysign operation
Parameters
b: default
other
Returns default
ctz
ctz(): default
Count trailing zeros
Returns default
div
div(b: default): this
Overloaded / operator
Parameters
b: default
Returns this
eq
eq(other: default): default
Parameters
other: default
Returns default
Alias
equals to match wasm instruction
equals
equals(other: default): boolean
Compare values of two WasmNumbers
Parameters
other: default
Number to compare against
Returns boolean
extend
extend(nbits: number, signed?: boolean): default
Extend an i32 into an i64
Parameters
nbits: number
number of bits to sign extend to
signed: boolean = ...
should we emulate the _s version of this instruction (true) or _u version (false)?
Returns default
Note
reference: https://en.wikipedia.org/wiki/Sign_extension
floor
floor(): default
Calculate floor
Returns default
fromJSON
fromJSON(n: any): void
Deserialize
Parameters
n: any
input
Returns void
fromString
fromString(s: string): this
Parse String
Parameters
s: string
string
Returns this
this
ge
ge(b: default): default
Greater than or equal to operator
Parameters
b: default
other
Returns default
i32 result
gt
gt(b: default): default
Greater than operator
Parameters
b: default
other
Returns default
i32 result
le
le(b: default): default
Less than or equal to operator
Parameters
b: default
other
Returns default
i32 result
lt
lt(b: default): default
Less than operator
Parameters
b: default
other
Returns default
i32 result
max
max(b: default): default
Select bigest of two numbers
Parameters
b: default
other
Returns default
maxmimum
min
min(b: default): default
Select the lowest of two numbers
Parameters
b: default
other
Returns default
minimum
mul
mul(b: default): this
Overloaded * operator
Parameters
b: default
Returns this
ne
ne(other: default): default
Not of this.eq()
Parameters
other: default
Number to compare against
Returns default
nearest
nearest(): default
Round to nearest ties go to even
Returns default
Note
this differs from JS and C!
neg
neg(): default
Negate self
Returns default
or
or(b: default): default
Bitwise or operator
Parameters
b: default
other
Returns default
reinterpret
reinterpret(): default
Reinterpret the bits of float types into ints and vice versa
Returns default
Note
little endian because webassembly
rem
rem(b: default): this
Overloaded % operator
Parameters
b: default
Returns this
rotl
rotl(b: default): void
Bitwise rotl operator
Parameters
b: default
other
Returns void
rotr
rotr(b: default): void
Bitwise rotr operator
Parameters
b: default
other
Returns void
shl
shl(b: default): default
Left bitshift operator
Parameters
b: default
other
Returns default
shr
shr(b: default, signed?: boolean): default
Right bitshift operator
Parameters
b: default
other
signed: boolean = true
do we used signed vs unsigned bitshift operation
Returns default
sqrt
sqrt(): default
Calculate Square route
Returns default
sub
sub(b: default): this
Overloaded - operator
Parameters
b: default
Returns this
toJSON
toJSON(): { type: NumberType; value: string | number }
Serialize
Returns { type: NumberType; value: string | number }
toString
toString(): string
Returns string
toWAST
toWAST(): string
Returns string
WAST representation
trunc
trunc(): default
Truncate the number
Returns default
typeName
typeName(): string
Returns string
relevant WASM instruction name
wrap
wrap(): void
Coerce number to correct width
Returns void
xor
xor(b: default): default
Bitwise xor operator
Parameters
b: default
other
Returns default
